#Load balancing + frontend & backend routing

worker_processes auto;

events {
    worker_connections 1024;
}

http {

    upstream backend_service {
        least_conn;
        server backend:3000;
    }

    upstream frontend_service {
        least_conn;
        server frontend:80;
    }

    server {
        listen 80;

        # Frontend
        location / {
            proxy_pass http://frontend_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Backend API
        location /api/ {
            proxy_pass http://backend_service;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
        }
    }
}
